import json
import os

mapping = {
    # Common Phrases
    "Se le ha enviado un correo electrónico de confirmación": "Baieztapen mezu elektroniko bat bidali zaizu",
    "Un vaso de agua con limón, por favor": "Ur baso bat limoiarekin, mesedez",
    "Una jarra de agua": "Ur pitxer bat",
    "Algo más": "Besterik?",
    "Están todos bien": "Ondo zaudete denak?",
    "Van a pagar juntos o por separado": "Batera edo bakoitzak bere aldetik ordainduko duzue?",
    "Están listos para ordenar o necesitan unos minutos más": "Eskatzeko prest zaudete ala minutu batzuk gehiago behar dituzue?",
    "Está listo para pedir": "Eskatzeko prest zaude?",
    "El desayuno está incluido en el precio": "Gosaria prezioaren barne dago",
    "Le traigo la cuenta": "Kontua ekarriko dizut?",
    "Podría pasarme la cuenta": "Kontua ekarriko didazu, mesedez?",
    "Puedo entrar": "Sartu naiteke?",
    "Puedo traerle algo más": "Beste zerbait ekar diezazuket?",
    "Puedo traerles algo de beber": "Edateko zerbait ekar diezazueket?",
    "Puedo tener la cuenta por favor": "Kontua ekarriko didazu, mesedez?",
    "En qué puedo ayudarle": "Zertan lagun zaitzaket?",
    "Puedo dejar esto en la caja fuerte": "Hau kutxa sendoan utzi dezaket?",
    "Puedo pagar con tarjeta de crédito": "Kreditu-txartelarekin ordaindu dezaket?",
    "Puedo recomendarle el especial de hoy": "Gaurko gomendioa proposa diezazuket?",
    "Puedo sacar la basura": "Zaborra atera dezaket?",
    "Puedo coger esto": "Hau hartu dezaket?",
    "Podría darme su abrigo": "Zure berokia har dezaket?",
    "Puede comprobar la cantidad y firmar aquí": "Zenbatekoa egiaztatu eta hemen sinatu dezakezu?",
    "Puede limpiarme un traje": "Traje bat garbi diezadakezu?",
    "Puede regresar más tarde": "Geroago itzuli zaitezke?",
    "Puede contactar a la recepción marcando Cero en su teléfono": "Harrerarekin harremanetan jar zaitezke telefonoan zeroa sakatuz.",
    "Puede arreglarlo inmediatamente": "Berehala konpon dezakezu?",
    "Puede sacar mis cosas de la caja fuerte": "Nire gauzak kutxa sendotik atera ditzakezu?",
    "Puede pedirme un taxi": "Taxi bat eska diezadakezu?",
    "Puede ponerlo en la cuenta": "Kontuan jar dezakezu?",
    "Puede firmar aquí, por favor": "Hemen sinatu dezakezu, mesedez?",
    "Puede decirme su número de teléfono, por favor": "Zure telefono zenbakia esango didazu, mesedez?",
    "Cuidado, el piso está mojado": "Kontuz, lurra bustita dago",
    "Por supuesto, desde luego": "Jakina / Noski",
    "Cambiar las sábanas": "Maindireak aldatu",
    "Cambiar las toallas": "Toailak aldatu",
    "El registro de salida debe hacerse antes del mediodía": "Irteera eguerdia baino lehen egin behar da",
    "Limpiar todos los gabinetes y cajones": "Armairu eta tiradera guztiak garbitu",
    "Limpiar todos los cajones": "Tiradera guztiak garbitu",
    "Limpiar todas las lámparas, incluidas las bombillas/los focos": "Lanpara guztiak garbitu, bonbillak barne",
    "Limpiar todos los cuadros y demás artículos decorativos": "Koadro guztiak eta gainontzeko apaingarriak garbitu",
    "Limpiar todos los cuadros, espejos, adornos, ventiladores del techo": "Koadro, ispilu, apaingarri eta sabaiko haizagailu guztiak garbitu",
    "Limpiar todos los estantes en los armarios": "Armairuetako apal guztiak garbitu",
    "Limpiar todos los marcos de ventanas y puertas": "Leiho eta ateetako marko guztiak garbitu",
    "Limpiar puertas y ventanas": "Ateak eta leihoak garbitu",
    "Limpiar la bañera/tina/ducha": "Bainuontzia/dutxa garbitu",
    "Limpiar la mesada/encimera": "Mahaigaina garbitu",
    "Limpiar el espejo": "Ispilua garbitu",
    "Limpiar el horno/la cocina/el fogón/la estufa": "Labea/sukaldea garbitu",
    "Limpiar el refrigerador/la nevera/el frigorífico": "Hozkailua garbitu",
    "Limpiar el fregadero": "Kondua/arraska garbitu",
    "Limpiar las escaleras": "Eskailerak garbitu",
    "Limpiar la mesa": "Mahaia garbitu",
    "Limpiar los azulejos": "Azulejoak garbitu",
    "Limpiar el inodoro": "Komuna garbitu",
    "Limpie el bote de basura": "Zabor-ontzia garbitu",
    "Limpiar el lavabo": "Labaun/kondua garbitu",
    "Guantes de limpieza": "Garbitzeko eskularruak",
    "Venga por aquí, acompáñeme": "Zatoz hemendik, lagundu nazazu",
    "Podría darme una bolsa para llevar": "Eramateko poltsa bat emango didazu?",
    "Me deja su DNI y tarjeta de crédito": "Nan-a eta kreditu-txartela utziko didazu?",
    "Podría ver la carta de vinos, por favor": "Ardoen karta ikusi dezaket, mesedez?",
    "Podría ver su pasaporte": "Pasaportea ikusi dezaket?",
    "Podría traerme un cepillo de dientes": "Hortzetako eskuila bat ekar diezadakezu?",
    "Podría llamarme un taxi, por favor": "Taxi bat deitu diezadakezu, mesedez?",
    "Podría rellenar este formulario de registro": "Erregistro-inprimaki hau bete dezakezu?",
    "Podría darme otra cobija/manta": "Beste manta bat emango didazu?",
    "Podría recomendarnos otro hotel": "Beste hotel bat gomendatuko didazu?",
    "Podría hacer las cuentas por separado": "Bakoitzari bere kontua egin diezaiokezu?",
    "Podría barrer/escobar el piso, por favor": "Lurrak harrotu ditzakezu, mesedez?",
    "Podría decirme el número de su habitación": "Zure logela zenbakia esango didazu?",
    
    # Conversations Titles/Scenarios
    "Haciendo el check-in en el hotel": "Hotelean sarrera (check-in) egiten",
    "Un cliente llega al mostrador de recepción para registrarse.": "Bezero bat harrerara iritsi da erregistratzeko.",
    "Alergias y restricciones dietéticas en el restaurante": "Alergiak eta dieta-murrizketak jatetxean",
    "Un cliente informa de una alergia alimentaria y el camarero gestiona opciones seguras.": "Bezero batek elikagai-alergia baten berri eman du eta zerbitzariak aukera seguruak eskaintzen dizkio.",
    
    # Dialogue lines
    "Buenas tardes, bienvenido al Grand Palace Hotel. ¿En qué puedo ayudarle?": "Arratsalde on, ongi etorri Grand Palace Hotelera. Zertan lagun zaitzaket?",
    "Hola, tengo una reserva a nombre de García.": "Kaixo, erreserba bat dut García izenean.",
    "Un momento, por favor... Sí, aquí está. Una habitación doble para tres noches. ¿Es correcto?": "Une bat, mesedez... Bai, hemen dago. Gela bikoitza hiru gauetarako. Zuzena da?",
    "Sí, es correcto.": "Bai, zuzena da.",
    "Perfecto. ¿Podría darme su pasaporte y una tarjeta de crédito, por favor?": "Perfektu. Pasaportea eta kreditu-txartela emango didazu, mesedez?",
    "Claro, aquí tiene.": "Noski, hemen duzu.",
    "Gracias. Por favor, rellene este formulario de registro. El desayuno se sirve de 7 a 10 de la mañana en el restaurante del primer piso.": "Eskerrik asko. Bete ezazu erregistro-inprimaki hau, mesedez. Gosaria goizeko 7etatik 10etara ematen da lehen solairuko jatetxean.",
    "Aquí tiene la llave de su habitación. Es la 405, en el cuarto piso. El ascensor está al final del pasillo a la derecha. ¡Disfrute de su estancia!": "Hemen duzu zure gelako giltza. 405.a da, laugarren solairuan. Igogailua korridorearen amaieran dago, eskuinean. Ondo pasa egonaldia!",
    "Muchas gracias.": "Eskerrik asko.",
    "Podría despertarme a las 7 de la mañana": "Goizeko 7etan iratzarri nazakezu?",
    "Podría mostrarme dónde está mi habitación": "Nire logela non dagoen erakutsiko didazu?",
    "Podría traerme más almohadas": "Almohada gehiago ekar ditzakezu?",
    "Tiene alguna identificación": "Identifikazio-agiririk baduzu?",
    "Desean una mesa para cuántas personas": "Zenbat lagunentzako mahaia nahi duzue?",
    "Desean unos minutos más": "Minutu batzuk gehiago nahi dituzue?",
    "Desea pagar con tarjeta o en efectivo": "Txartelarekin ala eskutan ordaindu nahi duzu?",
    "Desea que pida un taxi": "Taxi bati deitzea nahi duzu?",
    "Desea dejar su maleta en la consigna": "Zure maleta maleta-tokian utzi nahi duzu?",
    "Desea que limpie su habitación ahora": "Zure logela orain garbitzea nahi duzu?",
    "Disculpe": "Barkatu",
    "No molestar": "Ez gogaitu / Ez molestar",
    "Bebidas": "Edariak",
    "Comida": "Janaria",
    "Cena": "Afaria",
    "Almuerzo": "Bazkaria",
    "Desayuno": "Gosaria",
    "Entrantes": "Hasierakoak",
    "Plato principal": "Plater nagusia",
    "Postre": "Postrea",
    "La cuenta, por favor": "Kontua, mesedez",
    "¿Está todo a su gusto?": "Dena zure gogora dago?",
    "Buen provecho": "On egin!",
    "Salida": "Irteera",
    "Entrada": "Sarrera",
    "Llave": "Giltza",
    "Habitación": "Logela",
    "Baño": "Komuna / Bainugela",
    "Toalla": "Toaila",
    "Jabón": "Xaboia",
    "Champú": "Xanpua",
    "Papel higiénico": "Komuneko papera",
    "Manta": "Manta / Estalkia",
    "Almohada": "Almohada / Burukoa",
    "Sábana": "Maindirea",
    "Cama": "Ohea",
    "Aire acondicionado": "Aire girotua",
    "Calefacción": "Berogailua",
    "Ventana": "Leihoa",
    "Puerta": "Atea",
    "Ascensor": "Igogailua",
    "Escaleras": "Eskailerak",
    "Primer piso": "Lehen solairua",
    "Segunda planta": "Bigarren solairua",
    "Planta baja": "Beheko solairua",
    "Recepción": "Harrera",
    "Restaurante": "Jatetxea",
    "Bar": "Taberna",
    "Gimnasio": "Gimnasioa",
    "Piscina": "Igerilekua",
    "Wi-Fi": "Wi-Fi",
    "Contraseña": "Pasahitza",
    "Equipaje": "Ekipajea / Maletak",
    "Maleta": "Maleta",
    "Bolsa": "Poltsa",
    "Taxi": "Taxia",
    "Autobús": "Autobusa",
    "Tren": "Trena",
    "Aeropuerto": "Aireportua",
    "Estación": "Geltokia",
    "Centro ciudad": "Hirigunea",
    "Mapa": "Mapa",
    "¿Dónde está...?": "Non dago...?",
    "¿Cómo puedo ir a...?": "Nola joan naiteke...-(e)ra?",
    "¿A qué hora...?": "Zer ordutan...?",
    "Abierto": "Zabalik / Irekita",
    "Cerrado": "Itxita",
    "Hoy": "Gaur",
    "Mañana": "Bihar",
    "Ayer": "Atzo",
    "Tarde": "Berandu",
    "Temprano": "Goiz",
    "Rápido": "Azkar",
    "Despacio": "Poliki",
    "Caliente": "Bero",
    "Frío": "Hotz",
    "Delicioso": "Gozoa / Bikaina",
    "Muy bueno": "Oso ona",
    "Malo": "Txarra",
    "Caro": "Garestia",
    "Barato": "Merkea",
    "Gratis": "Doan",
    "Dinero": "Dirua",
    "Efectivo": "Eskudirua",
    "Tarjeta": "Txartela",
    "Propina": "Propina",
    "Factura": "Faktura",
    "Reserva": "Erreserba",
    "Nombre": "Izena",
    "Apellido": "Abizena",
    "Firma": "Sinadura",
    "Teléfono": "Telefonoa",
    "Correo electrónico": "Helbide elektronikoa",
    "Dirección": "Helbidea",
    "País": "Herrialdea",
    "Ciudad": "Hiria",
    "Calle": "Kalea",
    "Plaza": "Plaza",
    "Número": "Zenbakia",
    "Gracias por su estancia": "Eskerrik asko zure egonaldiagatik",
    "Que tenga un buen viaje": "Bidaia ona izan!",
    "Hasta la próxima": "Hurrengora arte",
    "Hola": "Kaixo",
    "Buenos días": "Egun on",
    "Buenas tardes": "Arratsalde on",
    "Buenas noches": "Gabon",
    "Adiós": "Agur",
    "Hasta luego": "Gero arte",
    "¿Cómo estás?": "Zer moduz zaude?",
    "Muy bien, gracias": "Oso ondo, eskerrik asko",
    "Por favor": "Mesedez",
    "De nada": "Ez horregatik",
    "Perdón": "Barkatu",
    "Lo siento": "Sentitzen dut",
    "Sí": "Bai",
    "No": "Ez",
    "Tal vez": "Agian",
    "No sé": "Ez dakit",
    "Entiendo": "Ulertzen dut",
    "No entiendo": "Ez dut ulertzen",
    "Hable más despacio, por favor": "Hitz egin polikiago, mesedez",
    "¿Puede repetir eso?": "Errepikatu dezakezu hori?",
    "¿Habla español?": "Gaztelaniaz hitz egiten duzu?",
    "¿Habla inglés?": "Ingelesez hitz egiten duzu?",
    "Un poco": "Pixka bat",
    "¿Qué es esto?": "Zer da hau?",
    "¿Cuánto cuesta?": "Zenbat balio du?",
    "Tengo una pregunta": "Galdera bat dut",
    "Ayuda": "Laguntza",
    "Necesito ayuda": "Laguntza behar dut",
    "Es una emergencia": "Larrialdi bat da",
    "Policía": "Polizia",
    "Médico": "Medikua",
    "Hospital": "Ospitalea",
    "Farmacia": "Farmazia",
    "Fuego": "Sua",
    "Peligro": "Arriskua",
    "Pare": "Gelditu",
    "Vaya": "Joan",
    "Empuje": "Bultza",
    "Tire": "Tira",
    
    # Dialogues additions
    "Recomendando y describiendo platos": "Platerak gomendatzen eta deskribatzen",
    "El camarero sugiere especialidades y explica la preparación y guarniciones.": "Zerbitzariak espezialitateak proposatzen ditu eta prestaketa eta lagungarriak azaltzen ditu.",
    "Buenas noches, ¿están listos para ordenar o desean unos minutos más?": "Gabon, eskaera egiteko prest zaudete ala minutu batzuk gehiago behar dituzue?",
    "Nuestra especialidad son las tapas y la paella. Puedo recomendar la paella de marisco; es muy popular.": "Gure espezialitatea tapak eta paella dira. Itsaski paella gomenda diezazueket; oso ezaguna da.",
    "¡Suena bien! ¿Cómo se prepara el atún rojo?": "Ondo dirudi! Nola prestatzen da atun gorria?",
    "Está sellado y se sirve con salsa ponzu. 'Sellado' significa que el pescado se cocina solo por fuera.": "Markatuta dago eta ponzu saltsarekin ematen da. 'Markatuta' esan nahi du arraina kanpotik bakarrik egosten dela.",
    "¿Con qué viene el plato?": "Zerekin dator platera?",
    "Se sirve con arroz y verduras al vapor.": "Arrozarekin eta lurrunetan egindako barazkiekin ematen da."
}

def process_file(filepath):
    with open(filepath, 'r', encoding='utf-8') as f:
        data = json.load(f)
    
    if 'phrases' in data:
        for item in data['phrases']:
            es = item.get('es')
            if es in mapping:
                item['eu'] = mapping[es]
    
    if 'conversations' in data:
        for conv in data['conversations']:
            if conv.get('title') in mapping:
                conv['title_eu'] = mapping[conv['title']]
            if conv.get('scenario') in mapping:
                conv['scenario_eu'] = mapping[conv['scenario']]
            for turn in conv.get('dialogue', []):
                es = turn.get('es')
                if es in mapping:
                    turn['eu'] = mapping[es]
                    
    with open(filepath, 'w', encoding='utf-8') as f:
        json.dump(data, f, ensure_ascii=False, indent=2)

if __name__ == "__main__":
    process_file('public/data/hostelenglish_dataset_clean.json')
    process_file('public/data/conversations_extended_v4.json')
